BB-Collaborate-Recording-Player-UWP/MainPage.xaml

<Page
    x:Class="BB_Collaborate_Recording_Player_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BB_Collaborate_Recording_Player_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <TextBox x:Name="URL_Field" HorizontalAlignment="Center" Margin="-150,32,0,943" Text="" Width="650" Tapped="URLFieldOnClick" GotFocus="URL_Field_GotFocus" PlaceholderText="Collaborate Src URL"/>
        <Button x:Name="Go_Button" Content="Go" Margin="0,-910,520,0" Width="129" Height="30" FontWeight="Bold" Tapped="onGoClick" HorizontalAlignment="Right"/>
        <MediaElement x:Name="Video_Player" Height="800" Margin="0,-42,0,0" Width="1416" HorizontalAlignment="Center" VerticalAlignment="Center" RequestedTheme="Dark" AreTransportControlsEnabled="True">
            <MediaElement.TransportControls>
                <MediaTransportControls></MediaTransportControls>
            </MediaElement.TransportControls>
        </MediaElement>
        <TextBlock x:Name="playbackTextBlock" Text="Playback Speed: 1.5x" Margin="270,910,893,0" Width="230" FontSize="24" TextWrapping="NoWrap"/>
        <Slider x:Name="playbackRateSlider" Minimum="0.1" Maximum="3.0" TickFrequency="0.1" TickPlacement="Inline" ValueChanged="playbackRateSlider_ValueChanged" Orientation="Horizontal" Margin="520,913,181,0" Width="700" SnapsTo="Ticks"/>
    </Grid>
</Page>
